# Udon Tairiku

## What's this?

Udon Tairiku is __POST ONLY__ twitter client for iPhone OS.

It consept is same as [Ra-men Tairiku](http://www16.atpages.jp/nigore/soft/).

## Requirements

* iPhone OS 3.1.3- (iPod touch, iPhone)

## Install

Now I don't have iPhone developer licence.

### Cydia

* Add Source: http://cydia.myrepospace.com/sorah/
* Search: udon

### JB + Mac + XCode + iPhone SDK

<http://adeem.me/blog/2009/05/15/video-tutorial-bypassing-code-signature-in-xcode-installing-jail-break-application-to-iphone/>

### Mac + XCode + iPhone SDK + iPhone developer licence

Build and install by XCode.

## To-Do

* Show Timeline & Mentions

## License

This software is cc-by-nc-sa. (without MGTwitterEngine, OAuthConsumer)

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.1/jp/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.1/jp/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.1/jp/">Creative Commons Attribution-Noncommercial-Share Alike 2.1 Japan License</a>.

(c) Sora Harakami

## Legals

* This software includes [MGTwitterEngine](http://github.com/mattgemmell/MGTwitterEngine) code by Matt Gemmell.
* This software includes [OAuthConsumer](http://github.com/jdg/oauthconsumer) code.
